{
  "extends": "airbnb-base",
  "env": {
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "rules": {
    "indent": [
      "error",
      4,
      { "SwitchCase": 1 }
    ]
  }
}
